Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: izzan-saifpractice2022
  WebServer:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0c02fb55956c7d316
      KeyName: "cloudformation-01"
      InstanceType: t2.micro